<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="896bd109da1d468cafca4aac5713e14c" Name="Diagram1">
        <EntityTypeShape EntityType="TestApplicationModel.TestPlan" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TestApplicationModel.TestRun" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestApplicationModel.TestSuite" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="TestApplicationModel.FK_dbo_TestPlan_dbo_TestSuite_TestSuiteID" ManuallyRouted="false" />
        <AssociationConnector Association="TestApplicationModel.FK_dbo_TestRun_dbo_TestPlan_TestPlanID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>